﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NFlax.Az.Core", "NFlax.Az.Core\NFlax.Az.Core.csproj", "{EA4FE73A-C755-4BAF-9441-4C2B7C7D2840}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{0522B9ED-A341-4886-8B01-82B52D16370B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NFlax.Az.Core.Tests", "Tests\NFlax.Az.Core.Tests\NFlax.Az.Core.Tests.csproj", "{54105ABB-6B76-4DC6-9A81-37D7903E9019}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{00CEF09F-A2A3-4297-8C18-37F040980008}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NFlax.Az.Shell", "NFlax.Az.Shell\NFlax.Az.Shell.csproj", "{A33388AB-7FD2-4AB3-A233-F9B32E5234F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA4FE73A-C755-4BAF-9441-4C2B7C7D2840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA4FE73A-C755-4BAF-9441-4C2B7C7D2840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA4FE73A-C755-4BAF-9441-4C2B7C7D2840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA4FE73A-C755-4BAF-9441-4C2B7C7D2840}.Release|Any CPU.Build.0 = Release|Any CPU
		{54105ABB-6B76-4DC6-9A81-37D7903E9019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54105ABB-6B76-4DC6-9A81-37D7903E9019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54105ABB-6B76-4DC6-9A81-37D7903E9019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54105ABB-6B76-4DC6-9A81-37D7903E9019}.Release|Any CPU.Build.0 = Release|Any CPU
		{A33388AB-7FD2-4AB3-A233-F9B32E5234F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A33388AB-7FD2-4AB3-A233-F9B32E5234F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A33388AB-7FD2-4AB3-A233-F9B32E5234F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A33388AB-7FD2-4AB3-A233-F9B32E5234F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{54105ABB-6B76-4DC6-9A81-37D7903E9019} = {0522B9ED-A341-4886-8B01-82B52D16370B}
	EndGlobalSection
EndGlobal
